# NWORKIT-Multicloud-for-developers

./: LICENSE.md  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  swap-deployment.yml
Lab05_Task_01_WebAPI/: Program.cs  WebAPI.csproj
Lab05_Task_01_WebAPI/Models/: FlightClientDTO.cs  FlightContext.cs
Lab05_Task_04_WebAPI/: .gitignore  Program.cs  appsettings.json
Lab05_Task_04_WebAPI/Controllers/: FlightClientsController.cs
Lab05_Task_04_WebAPI/Migrations/: FlightContextModelSnapshot.cs
Lab05_Task_04_WebAPI/Models/: FlightClient.cs
Lab05_Task_06_WebApp/: Program.cs  WebApp.csproj  appsettings.json
Lab05_Task_06_WebApp/Controllers/: FlightClientController.cs
Lab05_Task_06_WebApp/Models/: FlightClient.cs
Lab05_Task_06_WebApp/Properties/: launchSettings.json
Lab05_Task_06_WebApp/Views/FlightClient/: Edit.cshtml  Index.cshtml
Lab05_Task_06_WebApp/Views/Shared/: _Layout.cshtml
Lab05_Task_08_Backoffice/: Backoffice.csproj  Startup.cs  appsettings.json
Lab05_Task_08_Backoffice/Data/: FlightClientService.cs  WeatherForecastService.cs
Lab05_Task_08_Backoffice/Pages/: FlightClients.razor
Lab05_Task_08_Backoffice/Properties/: launchSettings.json
Lab05_Task_08_Backoffice/Shared/: NavMenu.razor
Lab08_Task_04_Backoffice/: Backoffice.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Lab08_Task_04_Backoffice/Data/: FlightClient.cs  FlightContext.cs  WeatherForecast.cs
Lab08_Task_04_Backoffice/Pages/: AddFlightClient.razor  DeleteFlightClient.razor  EditFlightClient.razor  FetchData.razor  WeatherForecastAPI.razor  _Host.cshtml
Lab09_Task_04_WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Lab09_Task_04_WebAPI/Controllers/: FlightClientsDTOController.cs
Lab09_Task_04_WebAPI/Migrations/: 20221011001340_InitialCreate.Designer.cs  20221011001340_InitialCreate.cs
Lab09_Task_04_WebAPI/Models/: FlightContext.cs
Lab09_Task_04_WebAPI/Properties/: launchSettings.json
